<!DOCTYPE html>

<html>

<head>

<title>frontpage</title>
<meta charset= "utf-8">
<link href="css/style.css" rel="stylesheet">
</head>

<body>

    <header class="header">

        
         <img src="./assets/logo.png" class="logo">

        <div class="headerlinks">
            <a href="http://www.google.com/" >Home</a>
            <a href="http://www.google.com/" >Menu</a>
            <a href="http://www.google.com/" >What's New</a>
            <a href="http://www.google.com/" >Contact us</a>

        </div>
    </header>

    
        <div class ="box">

    
            <p></p>
            <img src="assets/img1.png">

            <div><clear></clear></div>

            <a href="http://www.google.com/"><img src="assets/facebook.png" class="icons" id="icon1"></a>
            <a href="http://www.google.com/"><img src="assets/twitter.png"  class="icons" id="icon2"></a>
            <a href="http://www.google.com/"><img src="assets/instagram.png"  class="icons" id="icon3"></a>

           

        </div>


        <div class="textostarbuck">

            <p class="main_textostarbuck">It's not just Coffee<br> It's<span id="starbucks">    Starbucks</span></p>
            <p class="textao">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce varius hendrerit diam et sollicitudin. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec auctor gravida placerat. Vivamus ac velit congue, imperdiet ligula quis, aliquet eros. Quisque a laoreet dui. Aliquam et risus tincidunt, viverra nisi non, mollis dui. Vestibulum faucibus, dolor non congue bibendum, nibh risus consequat turpis, ut convallis lacus eros et dolor. Quisque bibendum massa in volutpat bibendum.</p>
            <button>Learn more</button>
        </div>
       

</body>


</html>